<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title></title>
<style type="text/css">
html,body{margin:0;padding:0;}
body {padding: 20px}
h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,code,del,dfn,em,img,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,button,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-family:inherit;}
table{border-collapse:collapse;border-spacing:0;}
ol,ul{list-style:none;}
q:before,q:after,blockquote:before,blockquote:after{content:"";}
html{overflow-y:scroll;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;-ms-interpolation-mode:bicubic;}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button,input{line-height:normal;*overflow:visible;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
textarea{overflow:auto;vertical-align:top;}
html,body{background-color:#ffffff;}
body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:18px;color:#404040;}
.container{width:940px;margin-left:auto;margin-right:auto;zoom:1;}.container:before,.container:after{display:table;content:"";zoom:1;*display:inline;}
.container:after{clear:both;}
.container-fluid{position:relative;min-width:940px;padding-left:20px;padding-right:20px;zoom:1;}.container-fluid:before,.container-fluid:after{display:table;content:"";zoom:1;*display:inline;}
.container-fluid:after{clear:both;}
.container-fluid>.sidebar{float:left;width:220px;}
.container-fluid>.content{margin-left:240px;}
a{color:#0069d6;text-decoration:none;line-height:inherit;font-weight:inherit;}a:hover{color:#00438a;text-decoration:underline;}
.pull-right{float:right;}
.pull-left{float:left;}
.hide{display:none;}
.show{display:block;}
.row{zoom:1;margin-left:-20px;}.row:before,.row:after{display:table;content:"";zoom:1;*display:inline;}
.row:after{clear:both;}
p{font-size:13px;font-weight:normal;line-height:18px;margin-bottom:9px;}p small{font-size:11px;color:#bfbfbf;}
h1,h2,h3,h4,h5,h6{font-weight:bold;color:#404040;}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{color:#bfbfbf;}
h1{margin-bottom:18px;font-size:30px;line-height:36px;}h1 small{font-size:18px;}
h2{font-size:24px;line-height:36px;}h2 small{font-size:14px;}
h3,h4,h5,h6{line-height:36px;}
h3{font-size:18px;}h3 small{font-size:14px;}
h4{font-size:16px;}h4 small{font-size:12px;}
h5{font-size:14px;}
h6{font-size:13px;color:#bfbfbf;text-transform:uppercase;}
ul,ol{margin:0 0 18px 25px;}
ul ul,ul ol,ol ol,ol ul{margin-bottom:0;}
ul{list-style:disc;}
ol{list-style:decimal;}
li{line-height:18px;color:#808080;}
ul.unstyled{list-style:none;margin-left:0;}
dl{margin-bottom:18px;}dl dt,dl dd{line-height:18px;}
dl dt{font-weight:bold;}
dl dd{margin-left:9px;}
hr{margin:20px 0 19px;border:0;border-bottom:1px solid #eee;}
strong{font-style:inherit;font-weight:bold;}
em{font-style:italic;font-weight:inherit;line-height:inherit;}
.muted{color:#bfbfbf;}
blockquote{margin-bottom:18px;border-left:5px solid #eee;padding-left:15px;}blockquote p{font-size:14px;font-weight:300;line-height:18px;margin-bottom:0;}
blockquote small{display:block;font-size:12px;font-weight:300;line-height:18px;color:#bfbfbf;}blockquote small:before{content:'\2014 \00A0';}
address{display:block;line-height:18px;margin-bottom:18px;}
code,pre{padding:0 3px 2px;font-family:Monaco, Andale Mono, Courier New, monospace;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
code{padding:1px 3px;}
pre{background-color:#f5f5f5;display:block;padding:8.5px;margin:0 0 18px;line-height:18px;font-size:12px;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
form{margin-bottom:18px;}
fieldset{margin-bottom:18px;padding-top:18px;}fieldset legend{display:block;padding-left:150px;font-size:19.5px;line-height:1;color:#404040;*padding:0 0 5px 145px;*line-height:1.5;}
form .clearfix{margin-bottom:18px;zoom:1;}form .clearfix:before,form .clearfix:after{display:table;content:"";zoom:1;*display:inline;}
form .clearfix:after{clear:both;}
label,input,select,textarea{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:normal;}
label{padding-top:6px;font-size:13px;line-height:18px;float:left;width:130px;text-align:right;color:#404040;}
form .input{margin-left:150px;}
input[type=checkbox],input[type=radio]{cursor:pointer;}
input,textarea,select,.uneditable-input{display:inline-block;width:210px;height:18px;padding:4px;font-size:13px;line-height:18px;color:#808080;border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
input[type=checkbox],input[type=radio]{width:auto;height:auto;padding:0;margin:3px 0;*margin-top:0;line-height:normal;border:none;}
input[type=file]{background-color:#ffffff;padding:initial;border:initial;line-height:initial;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type=button],input[type=reset],input[type=submit]{width:auto;height:auto;}
select,input[type=file]{height:27px;line-height:27px;*margin-top:4px;}
select[multiple]{height:inherit;}
textarea{height:auto;}
.uneditable-input{background-color:#ffffff;display:block;border-color:#eee;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);cursor:not-allowed;}
:-moz-placeholder{color:#bfbfbf;}
::-webkit-input-placeholder{color:#bfbfbf;}
input,textarea{-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;-moz-transition:border linear 0.2s,box-shadow linear 0.2s;-ms-transition:border linear 0.2s,box-shadow linear 0.2s;-o-transition:border linear 0.2s,box-shadow linear 0.2s;transition:border linear 0.2s,box-shadow linear 0.2s;-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);}
input:focus,textarea:focus{outline:0;border-color:rgba(82, 168, 236, 0.8);-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);}
input[type=file]:focus,input[type=checkbox]:focus,select:focus{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:1px dotted #666;}
form div.clearfix.error{background:#fae5e3;padding:10px 0;margin:-10px 0 10px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}form div.clearfix.error>label,form div.clearfix.error span.help-inline,form div.clearfix.error span.help-block{color:#9d261d;}
form div.clearfix.error input,form div.clearfix.error textarea{border-color:#c87872;-webkit-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);-moz-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);box-shadow:0 0 3px rgba(171, 41, 32, 0.25);}form div.clearfix.error input:focus,form div.clearfix.error textarea:focus{border-color:#b9554d;-webkit-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);-moz-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);box-shadow:0 0 6px rgba(171, 41, 32, 0.5);}
form div.clearfix.error .input-prepend span.add-on,form div.clearfix.error .input-append span.add-on{background:#f4c8c5;border-color:#c87872;color:#b9554d;}
table{width:100%;margin-bottom:18px;padding:0;border-collapse:separate;*border-collapse:collapse;font-size:13px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}table th,table td{padding:10px 10px 9px;line-height:18px;text-align:left;}
table th{padding-top:9px;font-weight:bold;vertical-align:middle;border-bottom:1px solid #ddd;}
table td{vertical-align:top;}
table th+th,table td+td{border-left:1px solid #ddd;}
table tr+tr td{border-top:1px solid #ddd;}
table tbody tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0;}
table tbody tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0;}
table tbody tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px;}
table tbody tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0;}
.zebra-striped tbody tr:nth-child(odd) td{background-color:#f9f9f9;}
.zebra-striped tbody tr:hover td{background-color:#f5f5f5;}
.zebra-striped .header{cursor:pointer;}.zebra-striped .header:after{content:"";float:right;margin-top:7px;border-width:0 4px 4px;border-style:solid;border-color:#000 transparent;visibility:hidden;}
.zebra-striped .header:hover:after{visibility:visible;}
footer{margin-top:17px;padding-top:17px;border-top:1px solid #eee;}
.page-header{margin-bottom:17px;border-bottom:1px solid #ddd;-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);}.page-header h1{margin-bottom:8px;}
.close{float:right;color:#000000;font-size:20px;font-weight:bold;line-height:13.5px;text-shadow:0 1px 0 #ffffff;filter:alpha(opacity=20);-khtml-opacity:0.2;-moz-opacity:0.2;opacity:0.2;}.close:hover{color:#000000;text-decoration:none;filter:alpha(opacity=40);-khtml-opacity:0.4;-moz-opacity:0.4;opacity:0.4;}

pre {
	padding: 0;
	margin: 10px 0px 10px;
	overflow: auto; /*--If the Code exceeds the width, a scrolling is available--*/
	overflow-Y: hidden;  /*--Hides vertical scroll created by IE--*/
}
pre code {
	margin: 5px;  /*--Left Margin--*/
	padding: 0px;
	display: block;
    line-height: 18px;
}
.center { text-align:center}
.left {text-align:left}
.right {text-align:right}

</style><style type="text/css">
body {
	font-family: "Geneva", Arial, sans-serif;
	font-size: 13px;
	margin: 10px;
}

a, a:visited {
	color: #09c;
}

a:hover {
	color: #336699;
	text-decoration: none;
}

h1 {
	margin: 0px 0px 10px;	
	font-weight: bold;
}

h2 {
	border-bottom: 2px dotted #ccc;
	margin: 5px 0px 15px;	
}

h6 {
	color: #09c;
}

blockquote {
	font-family: "Georgia", Courier New, courier, sans-serif;
	background: #efefef;
	padding: 5px 10px;
	border: solid 1px #ddd;
	margin: 15px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	color:  #333;
	
}

ul, ol {
	margin-bottom: 15px;
}

li {
	padding: 3px;
}



code {
	background-color: #f1f1f1;
    color: #336699;
}

pre {
	background-color: #f1f1f1;
}

pre > code {
	margin: 0px;
	padding: 5px;
	border: 0px;
	background-color: #f1f1f1;
}


</style></head>
<body>
<h1 id="toc_0">Installationsguide (dansk)</h1>

<p>Denne guide indeholder en kort og en længere gennemgang af, hvordan man installerer BibBox som et SelfCheck system (SC). 
Denne løsning benytter <a href="https://www.ubuntu.com/download/server">Ubuntu Server 16.04 LTS</a>. 
Dette er derfor en gennemgang af installationen af Ubuntu Server og derefter et installations script.</p>

<p>Installationen kræver at man har en internet forbindelse, da det meste at det krævede software automatisk downloads fra Internettet. 
Installations-scriptet kommer med et ekstra script til at ændre IP til en static adresse.</p>

<p>Guiden antager at man benytter en USB nølge til at foretage installationen og at denne indholder både Ubuntu Server 
og BibBox installations-script (men det kunne være på forskellige nøgler).</p>

<p><strong>Hint</strong>: Server-installation bruger <em>n-curses</em> UI, hvor man slår ting fra/til med &quot;<strong>space</strong>&quot;, 
skifter område med &quot;<strong>tabulator</strong>&quot; og bekræfter sine valg med &quot;<strong>enter</strong>&quot;.</p>

<p><strong>Hint</strong>: &quot;<strong>tab</strong>&quot; kan også bruges til at auto-complete kommandoer og stier i filesystemet. 
To hurtige tryk på &quot;<strong>tab</strong>&quot; vil komme med foreslag, hvis der er mere end en auto-complete mulighed.</p>

<h2 id="toc_1">Preinstall (Intel NUC)</h2>

<p>Hvis du ikke kører system på en Intel NUC maskine vil du kunne hoppe denne del af guiden over.</p>

<h3 id="toc_2">BIOS opdatering</h3>

<p>Det er anbefalet at opdatere BIOS på NUC til den seneste version, hvilket for dette skriv vil sige <a href="https://downloadcenter.intel.com/download/26445/BIOS-Update-PYBSWCEL-86A-">PYBSWCEL.86A - 058</a>. For mere information omkring opdatering læse <a href="http://www.intel.com/content/www/us/en/support/boards-and-kits/000005636.html">Intel&#39;s opdatering guide</a>.</p>

<h3 id="toc_3">BIOS/UEFI konfiguration Intel NUC</h3>

<p>Intel NUC har problemer med at opstarten af Linux kernen med dennes default konfiguration, hvilket fremstår ved at maskine går i stå under opstarts processen. For at komme videre det skal man lave følgende ændring i selve BIOS konfigurationen.</p>

<p><strong>Note</strong>: Husk at sætte maskine til at start automatisk ved &quot;<strong>Power failure</strong>&quot;, hvilet osse gøres i BIOS.</p>

<h4 id="toc_4">Step 1 (Home screen)</h4>

<p>Tryk F2 ved <em>&quot;Intel NUC&quot;</em> logo&#39;et under opstart, hvorefter følgende skærmbillede fremkommet. Her skal man vælge &quot;<strong>Advanced</strong>&quot; (fremhævet med rød cirkel) under &quot;<em>Boot Order</em>&quot;.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/bios1.png" alt="Drawing" style="width: 500px; align: center"/></p>

<hr/>

<h4 id="toc_5">Step 2 (Boot Order)</h4>

<p>Klik på &quot;<strong>Boot Configuration</strong>&quot;.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/bios2.png" alt="Drawing" style="width: 500px; align: center"/></p>

<hr/>

<h4 id="toc_6">Step 3</h4>

<p>Vælg &quot;<strong>OS Selection</strong>&quot; dropdown boksen og vælg &quot;<em>Linux</em>&quot; i denne.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/bios3.png" alt="Drawing" style="width: 500px; align: center"/></p>

<hr/>

<h4 id="toc_7">Step 4</h4>

<p>Tryk på &quot;<strong>exit</strong>&quot; ikonet og svar &quot;<strong>Yes</strong>&quot; til at gemme ændringeren.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/bios4.png" alt="Drawing" style="width: 500px; align: center"/></p>

<hr/>

<h3 id="toc_8">Boot Linux installation med UEFI</h3>

<ol>
<li>Tryk F10 ved &quot;<em>Intel NUC</em>&quot; logo&#39;et</li>
<li>Vælg &quot;<strong>UEFI : USB : SanDisk Cruzer.....</strong>&quot;</li>
</ol>

<h2 id="toc_9">Kort gennemgang</h2>

<ol>
<li>Install Ubuntu Server</li>
<li>Vælg sprog <strong>&quot;English&quot;</strong></li>
<li>Vælg location <strong>&quot;other&quot;</strong>, <strong>&quot;Europe&quot;</strong> og derefter <strong>&quot;Danmark&quot;</strong></li>
<li>Vælg locales til <strong>&quot;United Kingdom - en_GB.UTF-8&quot;</strong></li>
<li><strong>&quot;No&quot;</strong> til at automatisk keyboard</li>
<li>Tryk enter til <strong>&quot;Danish&quot;</strong> og <strong>&quot;Danish&quot;</strong> som layout</li>
<li>Angiv hostname</li>
<li>Opret bruger konto &quot;<strong>bibbox</strong>&quot; med tilhørende adgangskode og svar <strong>&quot;Yes&quot;</strong> hvis den spørger efter &quot;Weak password&quot;</li>
<li><strong>&quot;No&quot;</strong> til at kryptere hjemmemappen</li>
<li>Vælg tidszone <strong>&quot;Europe/Copenhagen&quot;</strong></li>
<li>Hvis den spørger til at &quot;umount partitions&quot; svar <strong>&quot;Yes&quot;</strong></li>
<li>Partition af disken - vælg <strong>&quot;Guided - use entire disk&quot;</strong></li>
<li>Vælg disk og svar <strong>&quot;Yes&quot;</strong> til at skrive ændringer til disk</li>
<li>Tryk enter til <strong>&quot;Proxy&quot;</strong>. Derved vælges ingen</li>
<li>Vælg <strong>&quot;No automatic updates&quot;</strong></li>
<li>Tab til <strong>&quot;Continue&quot;</strong> med kun &quot;standard system utilities&quot; som valgt software</li>
<li>Install Grub i master boot record, hvis det kommer op vælg så disken <strong>&quot;sda&quot;</strong></li>
<li>Færdiggør installationen og genstart</li>
<li>Login som <strong>&quot;bibbox&quot;</strong></li>
<li>Kør &quot;<strong>ifconfig</strong>&quot; og notere MAC adresse</li>
<li>Indsæt USB nøgle med install scripts - <strong>&quot;sudo mount /dev/sdb1 /media/cdrom&quot;</strong></li>
<li>Kopier scripts og drivers - <strong>&quot;cp -rf /media/cdrom/install /home/bibbox/&quot;</strong></li>
<li>Umount USB - <strong>&quot;sudo umount /media/cdrom&quot;</strong></li>
<li>Lav scriptet executable - <strong>&quot;sudo chmod +x /home/bibbox/install/*.sh&quot;</strong></li>
<li>Kør scriptet - <strong>&quot;cd /home/bibbox/install&quot;</strong> og <strong>&quot;./install.sh&quot;</strong></li>
<li>Hvis maskinen ikke er på det rigtig netværk vælg <strong>&quot;n&quot;</strong> til at sætte static IP</li>
<li>Vælg wireless netkort og slå dette fra. Normalt starter det med <strong>&quot;wlp&quot;</strong></li>
<li>Hvis den spørger efter password skriv <em>bibbox</em>-brugerens adgangskode. Dette kan ske flere gang under installationen,
hvis denne tager længere tid end normalt.</li>
<li>Hvis den spørger om andet end specificeret i vejledningen ovenfor skal der svares &quot;no&quot; i alle tilfælde.</li>
</ol>

<p><strong>Skift til statisk IP</strong></p>

<ol>
<li>Ctrl <strong>&quot;w&quot;</strong> for at lukke Chrome (som vil starte igen med det samme)</li>
<li>Inden Chrome når at starte <strong>&quot;Højre klik&quot;</strong></li>
<li>Vælg &quot;Terminal&quot;</li>
<li>Gå ind i install <strong>&quot;cd /home/bibbox/install&quot;</strong></li>
<li>Køre <strong>&quot;./ip.sh&quot;</strong></li>
<li>Vælg ethernet kort, normalt <em>&quot;enp&quot;</em> (på Intel nuc &quot;enp3s0&quot;)</li>
<li>Angiv netværksadresser</li>
<li>Vælg wireless kort, normalt starter det med <em>&quot;wlp&quot;</em></li>
<li>Reboot ved at skrive <strong>&quot;reboot&quot;</strong> og tryk enter</li>
</ol>

<h2 id="toc_10">Detaljeret gennemgang</h2>

<h4 id="toc_11">Step 1</h4>

<p>Efter boot op vil den første skærm vise de installationsmuligheder man har fra USB pen&#39;en. 
Denne skærm kan se forskellig ud alt efter om den er grafisk- eller tekstbaseret. Men lige meget hvad skal man vælge punktet &quot;<strong>Install Ubuntu Server</strong>&quot;.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/01.png" alt="Drawing" style="width: 500px; align: center"/></p>

<hr/>

<h4 id="toc_12">Step 2 (Select a language)</h4>

<p>Vælg sprog &quot;<strong>English</strong>&quot;. Man kan også vælge danish, da dette ingen betydning har på det endelige system, der er låst ned til kun at køre BibBox SelfCheck (SC) systemet. 
Resten af denne guide antager at valget er engelsk.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/02.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_13">Step 3 (Select your location - 1)</h4>

<p>Vælg din location &quot;<strong>Other</strong>&quot; som land.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/03.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_14">Step 4 (Select your location - 2)</h4>

<p>Vælg &quot;<strong>Europe</strong>&quot; som region.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/04.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_15">Step 5 (Select your location - 3)</h4>

<p>Vælg &quot;<strong>Danmark</strong>&quot; som område.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/05.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_16">Step 6 (Configure locales)</h4>

<p>Vælg &quot;<strong>United Kingdom - en_GB.UTF-8</strong>&quot; som locale til at basere systemet på.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/06.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_17">Step 7 (Configure the keyboard - 1)</h4>

<p>Her skal man vælge &quot;<strong>No</strong>&quot;, da man ellers skal trykke en række specialtaster for automatisk at finde dit keyboard layout, hvilket er langt mere besværligt.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/07.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_18">Step 8 (Configure the keyboard - 2)</h4>

<p>Vælg land &quot;<strong>Danish</strong>&quot;, som gerne skulle være valgt på forhånd, ellers find den på listen og tryk enter.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/08.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_19">Step 9 (Configure the keyboard - 3)</h4>

<p>Vælg igen &quot;<strong>Danish</strong>&quot; medmindre du vil benytte et ikke standard dansk tastatur.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/09.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_20">Step 10 (Automatically detected network)</h4>

<p>Installationen vil nu automatisk finde det tilkoblede netværk (DHCP) og oprette forbindelse til Internettet.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/10.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_21">Step 11 (Configure the network - hostname)</h4>

<p>Angiv systemets netværksnavn.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/12.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_22">Step 12 (Set up users and passwords - full name)</h4>

<p>Opret superburger på systemet. Det er ikke krævet, at denne bruger hedder &quot;bibbox&quot;, men det er anbefaldet. 
NB! De efterfølgende scripts skulle tage højde for at andre brugernavne kan bruges. Men dette er ikke testet på nuværende tidspunkt.</p>

<p>Angiv navn: <strong>bibbox</strong></p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/13.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_23">Step 13 (Set up users and passwords - user name)</h4>

<p>Vælg samme navn som i forrige skridt.</p>

<p>Angiv brugernavn: <strong>bibbox</strong></p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/14.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_24">Step 14 (Set up users and passwords - password)</h4>

<p>Angiv superbrugerens adgangskode - husk at denne skal bruges senere til at sikkerhedsopdatere systemet mm.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/15.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_25">Step 15 (Set up users and passwords - password verify)</h4>

<p>Angiv adgangskoden igen.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/16.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_26">Step 16 (Set up users and passwords - weak password)</h4>

<p>Hvis du har valgt en adgangskode som systemet syntes er for kort eller svagt, vil dette skærmbillede kommer frem. Bare sige &quot;<strong>Yes</strong>&quot; til at acceptere svagt password.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/17.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_27">Step 17 (Set up users and passwords - encrypt)</h4>

<p>Vælg &quot;<strong>No</strong>&quot; til at kryptere hjemmemappen for brugeren.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/18.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_28">Step 18 (Configure the Clock)</h4>

<p>Hvis der er forbindelse til Internettet (NTP) vil der være valgt &quot;<strong>Europe/Copenhagen</strong>&quot; som tidszone. Ellers vælg den på listen.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/19.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_29">Step 19 (Partition disks - 1)</h4>

<p>Hvis den spørger om den skal unmount partitioner så vælg &quot;<strong>Yes</strong>&quot; til at umount dem.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/20.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_30">Step 20 (Partition disks - 2)</h4>

<p>Til partitionering af disken vælg &quot;<strong>Guided - use entire disk</strong>&quot; for at benytte hele disken.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/21.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_31">Step 21 (Partition disks - 3)</h4>

<p>Vælge hoveddisk, normalt kaldt &quot;<em>sda</em>&quot;, hvis der er flere på listen.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/22.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_32">Step 22 (Partition disks - 4)</h4>

<p>Vælg at skrive ændringer til disken. &quot;<strong>Yes</strong>&quot; for at oprette partitionerne.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/23.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_33">Step 23 (Configure the package manger)</h4>

<p>Vælg ingen proxy ved at trykke &quot;<strong>enter</strong>&quot;.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/24.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_34">Step 24 (Configure tasksel)</h4>

<p>Vi ønsker ikke at benytte automatiske opdateringer, da vi gerne vil have kontrol over softwaren på SC systemet for at sikre det er stabilt.</p>

<p>Så vælg &quot;<strong>No automatic updates</strong>&quot;.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/25.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h3 id="toc_35">Step 25 (Software selection)</h3>

<p>Brug tab til at komme til &quot;<strong>Continue</strong>&quot; så vi kun vælger &quot;<strong>standard system utilities</strong>&quot;, som det eneste vi installerer på nuværende tidspunkt.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/26.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_36">Step 26 (Install the GRUB boot loader on a hard disk)</h4>

<p>For at boote systemet op efter installation skal grub installeres på master boot record. 
Så vælg &quot;<strong>Yes</strong>&quot; til dette. 
Hvis der er mere end en disk vil den komme og spørge hvilken disk dette vil være - brug disk valgt i step 21, &quot;<strong>sda</strong>&quot; som udgangspunkt.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/27.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_37">Step 27 (Finish the installation)</h4>

<p>Fjern USB installations-pen&#39;en og vælg &quot;<strong>Continue</strong>&quot; hvilket vil genstarte maskinen. 
Den vil nu være klar til at køre selv-installationen af BibBox softwaren.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/28.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h2 id="toc_38">Kørsel af BibBox <em>install.sh</em> script</h2>

<h4 id="toc_39">Step 1</h4>

<p>Log ind som brugeren &quot;<strong>bibbox</strong>&quot; på systemet.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/install_01.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_40">Step 2</h4>

<p>Hvis MAC adressen skal benytte til netværks opsætning f.eks. ISE. Så fåes denne ved at køre &quot;<strong>ifconfig</strong>&quot; (se skræmbilledet herunder hvor MAC adressen har en rød streg under)</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/install_001.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_41">Step 3</h4>

<p>Indsæt USB nøglen med BibBox installations scriptet og mount denne ind i &quot;<strong>/media/cdrom</strong>&quot;. 
USB nøglen vil normalt komme frem som &quot;<em>sdb1</em>&quot;, men kan hvis der er flere USB nøgler komme som næste bogstav &quot;<em>sdc1</em>&quot;.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/install_02.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_42">Step 4</h4>

<p>Kopier installationsfolderen med script og drivers ind i hjemmemappen for &quot;<em>bibbox</em>&quot;-brugeren.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/install_03.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_43">Step 5</h4>

<p>Kør installationsscriptet ved at gå ind i mappen install. </p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/install_04.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_44">Step 6</h4>

<p>Eksekver filen &quot;<em>install.sh</em>&quot; for at påbegynde installations processen af BibBox SC software.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/install_05.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_45">Step 7</h4>

<p>Første skridt i installations scriptet er om du vil benytte en statisk IP adresse eller forsætte med en dynamisk IP. 
Vi antager her at vi fortsætter med en dynamisk IP (statisk IP kan sættes senere) og vælger derefter at slå WIFI fra på maskinen (normalt start den med &quot;<em>wlp</em>&quot;).</p>

<p><strong>Bemærk</strong>: grunden til at man slår WIFI fra, er at det under nogle installationer har automatisk forbundet 
til åbne netværk og det derved har forstyret hentningen af filer under installationen (med forventning om login på netværk).</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/install_06.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_46">Step 8</h4>

<p>Herefter starter installationen med at hente filer og lave de forskellige opsætninger. 
Dette vil tage en del tid alt efter hastigheden på nettet. 
Under installationen kan der blive spurgt efter &quot;<em>bibbox</em>&quot; brugerens adgangskode, hvilket man så bare skal indtaste. </p>

<p><strong>Bemærk</strong>: hvis skærmen bliver sort/blank under installation er dette en screensaver, 
som kan fjernes ved at trykke f.eks. pil ned (da denne tast på ingen måde kan forstyre installationen bagved).</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/install_07.png" alt="Drawing" style="width: 500px;"/></p>

<p>Når installationen er gennemført vil maskinen genstarte og starte Google Chrome i kiosk mode i en minimal grafisk desktop. 
Selve konfigurationen af brugergrænsefladen sker via det administrative system (web-grænseflade) på BibBox Admin Serveren, 
som så kan uploade konfigurationen til SC maskinen.</p>

<hr/>

<h1 id="toc_47">Static IP</h1>

<p>Efter installationen kan man åbne en ny terminal og skifte til en statisk IP med scriptet &quot;<em>ip.sh</em>&quot; i &quot;<em>install</em>&quot; mappen.</p>

<h4 id="toc_48">Step 1</h4>

<p>For at få adgang til en terminal skal man trykke &quot;<strong>ctrl+w</strong>&quot; og hurtigt klikke på højre mus tast på den lyse grå baggrund 
før Google Chrome når at genstarte. Man vil så få en menu (som vist på billedet), hvis man ikke klikker andre steder 
vil denne være der efter Chrome er kommet frem igen.</p>

<p>Vælge &quot;<strong>Terminal emulator</strong>&quot; for at start terminalen.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/install_00.png" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_49">Step 2</h4>

<p>Den opstartede terminal med Google Chrome i baggrunden.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/install_08.png?1" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_50">Step 3</h4>

<p>Gå ind i &quot;<em>install</em>&quot; folderen og kør kommandoen &quot;<strong>./ip.sh</strong>&quot; for at starte scriptet til at skifte til en statisk IP. Scriptet kan bruges til at skifte til DHCP, ved at svare &quot;<strong>y</strong>&quot; til første spørgsmål. Men her antager vi at man svarer &quot;<strong>n</strong>&quot; og &quot;<strong>y</strong>&quot; til næste spørgsmål om at sætte en statisk IP.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/install_09.png?1" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_51">Step 4</h4>

<p>Vælg det netkort som man ønsker ændret til statisk IP (normalt på Intel nuc, vil det være &quot;<em>enp3s0</em>&quot;. Billedet herunder passer ikke med en Intel nuc, men en virtual maskine).</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/install_10.png?1" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_52">Step 5</h4>

<p>Angiv netværksadresser der ønskes brugt, hvis default vil bruges trykker man bare på &quot;<strong>enter</strong>&quot; uden at angive noget for det enkelte valg. Herefter skal man angive &quot;<em>bibbox</em>&quot; brugerens adgangskode for at foretage ændringeren.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/install_11.png?1" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_53">Step 6</h4>

<p>Slå WIFI fra ved at vælge det wireless netkort (starter normalt med &quot;<em>wlp</em>&quot;).</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/install_12.png?1" alt="Drawing" style="width: 500px;"/></p>

<hr/>

<h4 id="toc_54">Step 7</h4>

<p>Genstart maskinen for at sikre at ændringen slår igennem. Dette gøres ved at skrive &quot;<strong>reboot</strong>&quot; og trykke &quot;<strong>enter</strong>&quot;.</p>

<p><img src="https://raw.githubusercontent.com/bibboxen/docs/master/images/install_13.png" alt="Drawing" style="width: 500px;"/></p>

<p>Når maskinen er startet op med Google Chrome er maskine færdig konfigureret og klar til at modtage yderligere konfiguration fra den administrative server.</p>

</body>
</html>