*PPD-Adobe: "4.3"
*% Copyright (C) 2013 Seiko Epson Corporation. All rights reserved.
*%
*% PPD file for TM/BA Series Printer Driver.

*FormatVersion: "4.3"
*FileVersion: "2.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "EPTMIMPR.PPD"
*Manufacturer: "Epson"
*Product: "(ImpactPrinter)"
*ModelName:"Epson TM Impact Receipt"
*ShortNickName:"Epson TM Impact Receipt"
*NickName: "Epson TM Impact Receipt (rastertotmu)"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*VariablePaperSize: True
*TTRasterizer: Type42
*cupsVersion: 1.2
*cupsManualCopies: True
*cupsModelNumber: 101
*cupsFilter: "application/vnd.cups-raster 0 rastertotmu"

*OpenGroup: General/General

*%Page size settings.
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize:RP76x297
*PageSize RP82.5nx297/Roll paper 82.5n x 297 mm: "<</PageSize[202.3 841.8]/ImagingBBox null>>setpagedevice"
*PageSize RP76x297/Roll paper 76 x 297 mm: "<</PageSize[180.0 841.8]/ImagingBBox null>>setpagedevice"
*PageSize RP70x297/Roll paper 70 x 297 mm: "<</PageSize[161.8 841.8]/ImagingBBox null>>setpagedevice"
*PageSize RP58nx297/Roll paper 58n x 297 mm: "<</PageSize[134.9 841.8]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4: "<</PageSize[572.5 819.2]/ImagingBBox null>>setpagedevice"
*PageSize LT/LT: "<</PageSize[589.3 769.3]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion:RP76x297
*PageRegion RP82.5nx297/Roll paper 82.5n x 297 mm: "<</PageSize[202.3 841.8]/ImagingBBox null>>setpagedevice"
*PageRegion RP76x297/Roll paper 76 x 297 mm: "<</PageSize[180.0 841.8]/ImagingBBox null>>setpagedevice"
*PageRegion RP70x297/Roll paper 70 x 297 mm: "<</PageSize[161.8 841.8]/ImagingBBox null>>setpagedevice"
*PageRegion RP58nx297/Roll paper 58n x 297 mm: "<</PageSize[134.9 841.8]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4: "<</PageSize[572.5 819.2]/ImagingBBox null>>setpagedevice"
*PageRegion LT/LT: "<</PageSize[589.3 769.3]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: RP76x297
*ImageableArea RP82.5nx297/Roll paper 82.5n x 297 mm: "0.0 0.0 202.3 841.8"
*ImageableArea RP76x297/Roll paper 76 x 297 mm: "0.0 0.0 180.0 841.8"
*ImageableArea RP70x297/Roll paper 70 x 297 mm: "0.0 0.0 161.8 841.8"
*ImageableArea RP58nx297/Roll paper 58n x 297 mm: "0.0 0.0 134.9 841.8"
*ImageableArea A4/A4: "0.0 0.0 572.5 819.2"
*ImageableArea LT/LT: "0.0 0.0 589.3 769.3"

*DefaultPaperDimension: RP76x297
*PaperDimension RP82.5nx297/Roll paper 82.5n x 297 mm: "202.3 841.8"
*PaperDimension RP76x297/Roll paper 76 x 297 mm: "180.0 841.8"
*PaperDimension RP70x297/Roll paper 70 x 297 mm: "161.8 841.8"
*PaperDimension RP58nx297/Roll paper 58n x 297 mm: "134.9 841.8"
*PaperDimension A4/A4: "572.5 819.2"
*PaperDimension LT/LT: "589.3 769.3"

*%Custom page size settings.
*MaxMediaWidth: "202.3"
*MaxMediaHeight: "5669.2"
*NonUIOrderDependency: 100 AnySetup *CustomPageSize
*CustomPageSize True: "pop pop pop <</PageSize [ 5 -2 roll ]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 72 202.3
*ParamCustomPageSize Height: 2 points 72 5669.2
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0

*%Feed direction settings.
*TmxReverseFeedDirection: False

*%Paper reduction settings.
*OpenUI *TmxPaperReduction/Paper Reduction: PickOne
*OrderDependency: 20 AnySetup *TmxPaperReduction
*DefaultTmxPaperReduction: Bottom
*TmxPaperReduction Off/None: ""
*TmxPaperReduction Top/Top margin: ""
*TmxPaperReduction Bottom/Bottom margin: ""
*TmxPaperReduction Both/Top & Bottom margins: ""
*CloseUI: *TmxPaperReduction

*%Paper source settings.
*OpenUI *TmxPaperSource/Paper Source: PickOne
*OrderDependency: 10 AnySetup *TmxPaperSource
*DefaultTmxPaperSource: DocFeedCut
*TmxPaperSource DocFeedCut/Document [Feed, Cut]: ""
*TmxPaperSource DocFeedNoCut/Document [Feed, NoCut]: ""
*TmxPaperSource DocNoFeedCut/Document [NoFeed, Cut]: ""
*TmxPaperSource DocNoFeedNoCut/Document [NoFeed, NoCut]: ""
*TmxPaperSource PageFeedCut/Page [Feed, Cut]: ""
*TmxPaperSource PageFeedNoCut/Page [Feed, NoCut]: ""
*TmxPaperSource PageNoFeedCut/Page [NoFeed, Cut]: ""
*CloseUI: *TmxPaperSource

*CloseGroup: General

*OpenGroup: PrinterControl/Printer Setting

*%Printer type
*OpenUI *TmxPrinterType/Printer Type: PickOne
*OrderDependency: 1 AnySetup *TmxPrinterType
*DefaultTmxPrinterType: ImpactReceipt
*TmxPrinterType ImpactReceipt/Impact receipt: ""
*% TmxPrinterType ImpactReceiptv0/Impact receipt v0: ""
*CloseUI: *TmxPrinterType

*%Resolution settings.
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 5 AnySetup *Resolution
*DefaultResolution: 160x144dpi
*% Resolution 80x60dpi/80 x 60 dpi: "<</HWResolution[80 60]/cupsRowCount 8>>setpagedevice"
*% Resolution 160x60dpi/160 x 60 dpi: "<</HWResolution[160 60]/cupsRowCount 8>>setpagedevice"
*Resolution 80x72dpi/80 x 72 dpi: "<</HWResolution[80 72]/cupsRowCount 8>>setpagedevice"
*Resolution 84x72dpi/84 x 72 dpi: "<</HWResolution[84 72]/cupsRowCount 8>>setpagedevice"
*% Resolution 160x72dpi/160 x 72 dpi: "<</HWResolution[160 72]/cupsRowCount 8>>setpagedevice"
*% Resolution 168x72dpi/168 x 72 dpi: "<</HWResolution[168 72]/cupsRowCount 8>>setpagedevice"
*Resolution 160x144dpi/160 x 144 dpi: "<</HWResolution[160 144]/cupsRowCount 8>>setpagedevice"
*Resolution 168x144dpi/168 x 144 dpi: "<</HWResolution[168 144]/cupsRowCount 8>>setpagedevice"
*Resolution 144x130dpi/[90%/160x144dpi]: "<</HWResolution[144 130]/cupsRowCount 8>>setpagedevice"
*Resolution 128x115dpi/[80%/160x144dpi]: "<</HWResolution[128 115]/cupsRowCount 8>>setpagedevice"
*Resolution 112x101dpi/[70%/160x144dpi]: "<</HWResolution[112 101]/cupsRowCount 8>>setpagedevice"
*Resolution 96x86dpi/[60%/160x144dpi]: "<</HWResolution[96 86]/cupsRowCount 8>>setpagedevice"
*Resolution 82x73dpi/[50%/160x144dpi]: "<</HWResolution[82 73]/cupsRowCount 8>>setpagedevice"
*Resolution 64x58dpi/[40%/160x144dpi]: "<</HWResolution[64 58]/cupsRowCount 8>>setpagedevice"
*Resolution 53x48dpi/[33%(A4 to 80mm)/160x144dpi]: "<</HWResolution[53 48]/cupsRowCount 8>>setpagedevice"
*Resolution 151x130dpi/[90%/168x144dpi]: "<</HWResolution[151 130]/cupsRowCount 8>>setpagedevice"
*Resolution 134x115dpi/[80%/168x144dpi]: "<</HWResolution[134 115]/cupsRowCount 8>>setpagedevice"
*Resolution 118x101dpi/[70%/168x144dpi]: "<</HWResolution[118 101]/cupsRowCount 8>>setpagedevice"
*Resolution 101x86dpi/[60%/168x144dpi]: "<</HWResolution[101 86]/cupsRowCount 8>>setpagedevice"
*Resolution 86x73dpi/[50%/168x144dpi]: "<</HWResolution[86 73]/cupsRowCount 8>>setpagedevice"
*Resolution 67x58dpi/[40%/168x144dpi]: "<</HWResolution[67 58]/cupsRowCount 8>>setpagedevice"
*Resolution 55x48dpi/[33%(A4 to 80mm)/168x144dpi]: "<</HWResolution[55 48]/cupsRowCount 8>>setpagedevice"
*CloseUI: *Resolution

*%2pass print settings.
*% Tmx2PassPrint 80x60dpi: 0
*% Tmx2PassPrint 160x60dpi: 0
*Tmx2PassPrint 80x72dpi: 0
*Tmx2PassPrint 84x72dpi: 0
*% Tmx2PassPrint 160x72dpi: 0
*% Tmx2PassPrint 168x72dpi: 0
*Tmx2PassPrint 160x144dpi: 1
*Tmx2PassPrint 168x144dpi: 1
*Tmx2PassPrint 144x130dpi: 1
*Tmx2PassPrint 128x115dpi: 1
*Tmx2PassPrint 112x101dpi: 1
*Tmx2PassPrint 96x86dpi: 1
*Tmx2PassPrint 82x73dpi: 1
*Tmx2PassPrint 64x58dpi: 1
*Tmx2PassPrint 53x48dpi: 1
*Tmx2PassPrint 151x130dpi: 1
*Tmx2PassPrint 134x115dpi: 1
*Tmx2PassPrint 118x101dpi: 1
*Tmx2PassPrint 101x86dpi: 1
*Tmx2PassPrint 86x73dpi: 1
*Tmx2PassPrint 67x58dpi: 1
*Tmx2PassPrint 55x48dpi: 1

*%Pitch of feed settings.
*OpenUI *TmxFeedPitch/Pitch of Feed: PickOne
*OrderDependency: 7 AnySetup *TmxFeedPitch
*DefaultTmxFeedPitch: 144.0
*% TmxFeedPitch 60.0/60 dpi: ""
*% TmxFeedPitch 72.0/72 dpi: ""
*% TmxFeedPitch 120.0/120 dpi: ""
*TmxFeedPitch 144.0/144 dpi: ""
*CloseUI: *TmxFeedPitch

*%Used command set version.
*% C1:ESC *, C2:GS 8 L (fn=113), R1:GS v 0, R2:GS 8 L (fn=112), R2-:GS ( L (fn=112)
*TmxCommandSetVersion ImpactReceipt: "C1"
*% TmxCommandSetVersion ImpactReceiptv0: "R1"

*% Maximum band image width (dots)
*OpenUI *TmxMaxBandWidth/Maximum Band Width: PickOne
*OrderDependency: 7 AnySetup *TmxMaxBandWidth
*DefaultTmxMaxBandWidth: 400
*TmxMaxBandWidth 300/300: ""
*TmxMaxBandWidth 360/360: ""
*TmxMaxBandWidth 400/400: ""
*TmxMaxBandWidth 420/420: ""
*TmxMaxBandWidth 450/450: ""
*CloseUI: *TmxMaxBandWidth

*%Line number of band.
*OpenUI *TmxBandLines/Band Lines: PickOne
*OrderDependency: 7 AnySetup *TmxBandLines
*DefaultTmxBandLines: 8
*TmxBandLines 8/8: ""
*% TmxBandLines 24/24: ""
*% TmxBandLines 256/256: ""
*CloseUI: *TmxBandLines

*%Bidirectional printing settings.
*OpenUI *TmxBidirectionalPrinting/Printing: PickOne
*OrderDependency: 10 AnySetup *TmxBidirectionalPrinting
*DefaultTmxBidirectionalPrinting: Bidirectional
*TmxBidirectionalPrinting Bidirectional/Bidirectional: ""
*TmxBidirectionalPrinting Unidirectional/Unidirectional: ""
*CloseUI: *TmxBidirectionalPrinting

*CloseGroup: PrinterControl

*OpenGroup: BuzzerControl/Buzzer Control

*% Buzzer settings.
*OpenUI *TmxBuzzerControl/Buzzer: PickOne
*OrderDependency: 20 AnySetup *TmxBuzzerControl
*DefaultTmxBuzzerControl: Off
*TmxBuzzerControl Off/Not used: ""
*TmxBuzzerControl Before/Sounds before printing: ""
*TmxBuzzerControl After/Sounds after printing: ""
*CloseUI: *TmxBuzzerControl

*% Sound pattern settings.
*OpenUI *TmxSoundPattern/Sound Pattern: PickOne
*OrderDependency: 20 AnySetup *TmxSoundPattern
*DefaultTmxSoundPattern: Internal
*TmxSoundPattern Internal/Internal buzzer: ""
*CloseUI: *TmxSoundPattern

*% Buzzer repeat settings.
*OpenUI *TmxBuzzerRepeat/Buzzer Repeat: PickOne
*OrderDependency: 20 AnySetup *TmxBuzzerRepeat
*DefaultTmxBuzzerRepeat: 1
*TmxBuzzerRepeat 1/1: ""
*TmxBuzzerRepeat 2/2: ""
*TmxBuzzerRepeat 3/3: ""
*TmxBuzzerRepeat 5/5: ""
*CloseUI: *TmxBuzzerRepeat

*% Buzzer select command.
*OpenUI *TmxBuzzerSelect/Buzzer Select: PickOne
*OrderDependency: 20 AnySetup *TmxBuzzerSelect
*DefaultTmxBuzzerSelect: 4
*TmxBuzzerSelect 0/None: ""
*% TmxBuzzerSelect 1/External buzzer: ""
*% TmxBuzzerSelect 2/Internal buzzer: ""
*% TmxBuzzerSelect 3/Internal & external buzzer: ""
*TmxBuzzerSelect 4/TM-U230: ""
*CloseUI: *TmxBuzzerSelect

*CloseGroup: BuzzerControl

*OpenGroup: CashDrawerControl/Cash Drawer Control

*% Drawer settings
*OpenUI *TmxDrawerControl/Cash Drawer: PickOne
*OrderDependency: 20 AnySetup *TmxDrawerControl
*DefaultTmxDrawerControl: None
*TmxDrawerControl None/Don't open drawers: ""
*TmxDrawerControl Drawer#1,Before/Open drawer #1 BEFORE printing: ""
*TmxDrawerControl Drawer#1,After/Open drawer #1 AFTER printing: ""
*TmxDrawerControl Drawer#2,Before/Open drawer #2 BEFORE printing: ""
*TmxDrawerControl Drawer#2,After/Open drawer #2 AFTER printing: ""
*CloseUI: *TmxDrawerControl

*% Pulse width settings
*OpenUI *TmxPulseOnTime/Pulse On Time: PickOne
*OrderDependency: 20 AnySetup *TmxPulseOnTime
*DefaultTmxPulseOnTime: 20,10,100
*TmxPulseOnTime 20,10,100/20 msec: ""
*TmxPulseOnTime 40,20,100/40 msec: ""
*TmxPulseOnTime 60,30,120/60 msec: ""
*TmxPulseOnTime 80,40,160/80 msec: ""
*TmxPulseOnTime 100,50,200/100 msec: ""
*TmxPulseOnTime 120,60,240/120 msec: ""
*CloseUI: *TmxPulseOnTime

*CloseGroup: CashDrawerControl

*%Message defines.
*TmxMessage ParameterError: "Invalid parameter."

*% UIConstraints

*% NonUIConstraints


*% End
